# sauce-demo-fw

./: .gitignore  Jenkinsfile  pom.xml
src/test/java/org/tms/driver/: DriverSingleton.java  WebDriverFactory.java
src/test/java/org/tms/model/: Student.java  User.java
src/test/java/org/tms/page/: BasePage.java  InventoryPage.java  LoginPage.java
src/test/java/org/tms/service/: InventoryPageService.java  LoginPageService.java
src/test/java/org/tms/test/: BaseTest.java  InventoryPageTest.java  LoginPageTest.java  StudentTest.java
src/test/java/org/tms/utils/: TestListener.java
src/test/resources/: testng-smoke.xml
